@import url(./null-style.css);

img{
  width: 100%;
  height: auto;
}

.container{
  max-width: 1326px;
  margin: 0 auto;
  padding: 0 15px;
}
@media (max-width: 1200px) {
  .container{
  max-width: 970px;
  }
}
@media (max-width: 992px) {
  .container{
  max-width: 750px;
  }
}
.flex-container{
  display: flex;
  justify-content: space-between;
}
.flex-rewers{
  flex-direction: row-reverse;
}
/* header logo*/
.header-menu-pd{
  padding-top: 32px;
}
.logo{
  align-items: center;
}
.logo-img{
  display: block;
  width: 31px;
  height: 34px;
  background: url(../image/icons/Logo.svg);
  margin-right: 10px;
}
.logo-text{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 22px;
  font-weight: 600;
  color:#FFFFFF;
}
/* header menu*/
nav li a:hover{
  color: #c4451f;
}
nav{
  margin-top: 8px;
}
.nav>li{
  padding-right: 32px;
  position: relative;
}
.nav :last-of-type{
  padding-right: 0;
}
.nav li a{
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
}
.submenu{
  position: absolute;
  top: 18px;
  left: -11px;
  background-color:#f09c9659;
  border: 1px solid rgba(0, 0, 0, 0.651);
  border-radius: 10px;
  display: none;
}
.second-submenu_1{
  top: 0;
  left: -69px;
}
.second-submenu_2{
  top: 52px;
  left: -69px;
}
nav li:hover>.submenu{
  display: block;
}
.submenu>li{
  padding:  5px;
}
.submenu-Support{
  top: 18px;
  left: -5px;
}

/* header */
.wrapper-header-footer{
  background: #023A15;
}
.container-header_pd{
  padding: 85px 15px 65px;
}
h2{
  font-family: GT Super Display;
  font-weight: 900;
  font-size: 110px;
  line-height: 1em;
  letter-spacing: 0.018em;
  color: #FFFFFF;
  margin-bottom: 25px;
  max-width: 580px;
}
h2 span{
  color:#F09C96
}
.link{
  display: inline-block;
  padding: 14px 16px 14px 48px;
  border-radius: 4px;
  position: relative;font-family: Roboto;
  font-size: 16px;
  margin-bottom: 30px;
  color: #023A15;
  background-color: #FFFFFF;
}
.link::before{
  content: url(../image/icons/Icons-btn.svg);
  position: absolute;
  left: 16px;
  top: 12px;
}
.inscription{
  font-family: Roboto;
  font-size: 12px;
  color: #FFFFFF;
}

/* img-header */
.flex-container-img{
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
}
.box-img{
  max-width: 100%;
  width: 558px;
  height: 650px;
  background: url(../image/baground-layer-1.png) no-repeat;
}
.box-img img{
  max-width: 100%;
}
.img-coffee-layer-2{
  width: 322px;
  height: 339px;
  position: relative;
  top: 14px;
  left: 11px;
}
.img-coffee-layer-2::before{
  content: url(../image/girl-layer-3.png);
  position: absolute;
  top: -30px;
  left: -28px;
}
.img-salad-layer-2{
  width: 322px;
  height: 293px;
  align-self: flex-end;
  position: relative;
  bottom: 18px;
  left: 12px;
}
.img-salad-layer-2::before{
  content: url(../image/man-layer-3.png);
  position: absolute;
  top: -26px;
  left: -26px;
}
@media (max-width: 1200px) {
  .container-header_pd{
    padding: 68px 15px 36px;
  }
  .box-img{
    width: 100%;
    max-width: 322px;
    background: url(../image/baground-layer-1.png) 0/0;
    display: block;
    height: auto;
  }
  .img-coffee-layer-2,.img-salad-layer-2{
    bottom: 0;
    left: 0;
    top: 0;
    margin-bottom: 12px;
  }
  h2{
    font-size: 90px;
  }
}
@media (max-width: 992px) {
  .container-header_pd{
    padding: 48px 15px 26px;
  }
  .box-img{
    display: none;
  }
  h2{
    font-size: 70px;
  }
  .box-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .container-header_pd{
    display: flex;
    justify-content: center;
  }
}
/* Challenge */
.Challenge{
  padding: 128px 0 0px 0;
}
h3{
  font-family: GT Super Display;
  font-weight: 900;
  font-size: 64px;
  line-height: 1.31em;
  letter-spacing: 0.031em;
  margin-bottom: 30px;
  max-width: 590px;
}
.text {
  font-family: Roboto;
  font-size: 18px;
  line-height: 27px;
  width: 420px;
  margin-bottom: 130px;
}
.img_Challenge_1 {
  max-width: 557px;
  height: auto;
  margin-bottom: -64px ;
}
.img_Challenge_2{
  width: 100%;
  max-width: 391px;
  height: auto;
  margin: 217px 145px 0px 0;
}
@media (max-width: 1200px){
  .flex-center{
    justify-content: center;
  }
  .img_Challenge_2{
    display: none;
  }
  .Challenge h3{
    line-height: 1em;
    margin: 0 auto 30px;
    text-align: center;
  }
  .Challenge .text{
    margin: 0 auto 40px;
    text-align: center;
  }
  .Challenge .img_Challenge_1{
    margin: 0 auto -44px;
  }
}
@media (max-width: 992px) {
  .Challenge{
  padding: 80px 0 0px 0;
  }
  .Challenge h3{
    font-size: 44px;
  }
}

/* center */
.wrapper-about-company {
  background: #FFE6E2;
}
.about-company_pd{
  padding-top: 180px;
}
.content-center{
  max-width: 650px;
  margin: 0 auto;
  text-align: center;
}
h4{
  font-family: GT Super Display;
  font-weight: 900;
  font-size: 59px;
  line-height: 1.3;
  letter-spacing: 0.05em;
  margin-bottom: 40px;
}
.text.text-center{
  margin: 0 auto;
  width: 520px;
  margin-bottom: 80px;
}
.img_company-inc {
  width: 100%;
  max-width: 885px;
  margin: 0 auto;
}
.img_company-inc img{
  display: inline-block;
  margin-bottom:-128px;
}
@media (max-width: 992px) {
  .about-company_pd{
  padding-top: 100px;
  }
  h4{
    font-size: 40px;
    letter-spacing: 0.03em;
  }
  .text.text-center{
  margin-bottom: 40px;
  }
}

/* skills */
.skills-pd{
  padding: 186px 0 64px;
}
.content-skills{
  max-width: 50%;
  padding: 126px 100px 0;
}
.minus-margin{
  margin-bottom: -126px;
}
h5{
  width: 100%;
  font-family: GT Super Display;
  font-weight: 900;
  font-size: 53px;
  line-height: 1.35em;
  letter-spacing: 0.037em;
  max-width: 350px;
  margin-bottom: 16px;
}
.content-skills .text{
  width: 100%;
  max-width: 350px;
}
.img-skills{
  max-width: 50%;
}
@media (max-width: 1200px){
  .skills-pd{
  padding: 100px 0 0;
  }
  h5{
    font-size: 40px;
  }
  .content-skills .text{
    margin-bottom: 60px;
  }
}
@media (max-width: 992px) {
  .display-block{
    display: block;
  }
  .content-skills{
    max-width: 100%;
    padding: 0;
    text-align: center;
  }
  .img-skills{
  max-width: 100%;
  }
  h5{
  max-width: 100%;
  }
  .content-skills .text{
    margin: 0 auto;
    max-width: 100%;
  }
}


/* footer */
.container-footer_pd{
  padding: 128px 0 32px;
}
.flex-footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer h2{
  text-align: center;
  margin-bottom: 41px;
  max-width: 830px;
}
.footer .link{
  margin-bottom: 12px;
}
.footer .inscription{
  margin-bottom: 162px;
}
p.right{
  font-family: Roboto;
font-weight: normal;
font-size: 15px;
line-height: 24px;
color: #FFFFFF;
}
@media (max-width: 1200px){
  .container-footer_pd{
  padding: 90px 0 32px;
  }
  .footer .inscription{
  margin-bottom: 100px;
  }
}